<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', _external=True, _scheme='https', filename='/stylesheets/global.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', _external=True, _scheme='https', filename='/stylesheets/autocom.css') }}">-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/stylesheets/global.css') }}">
    {% block links %}{% endblock %}
    <script type="text/javascript" src="{{ url_for('static', filename='/scripts/cookies.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='/scripts/popups.js') }}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/sha256.js"></script>
    <script src="https://malsup.github.io/jquery.form.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .alert-box {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            display: none;
        }

        .failure {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            display: none;
        }

        .warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
            display: none;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
<div class="alert-box success">Successful Alert !!!</div>
<div class="alert-box failure">Failure Alert !!!</div>
<div class="alert-box warning">Warning Alert !!!</div>
<div class="nav-row">
    <a class="nav-link" id="nav-home" href="/">Home</a>
    <a class="nav-link" id="nav-artwork" href="/artwork">Artwork</a>
    <a class="nav-link" id="nav-profile" href="/profile/">Profile</a>
</div>
<div class="main">
    {% block main %}{% endblock %}
</div>
<div class="footer" style="text-align: center">
    <p>Developed by Bryce Cotton</p>
</div>
<script>
    if ('{{ success_popup }}'.length > 0) {
        success_popup({{ success_popup }})
    }
    if ('{{ failure_popup }}'.length > 0) {
        failure_popup({{ failure_popup }})
    }
    if ('{{ warning_popup }}'.length > 0) {
        warning_popup({{ warning_popup }})
    }
    try {
        document.getElementById('nav-profile').href = '/profile/' + getCookie('username')
    } catch (error) {
        console.log(error)
    }
</script>
{% block script %}{% endblock %}
</body>
</html>