<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/stylesheets/global.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='/scripts/cookies.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='/scripts/popups.js') }}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
    <meta charset="UTF-8">
    <style>
        .alert-box {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            display: none;
        }

        .failure {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            display: none;
        }

        .warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
            display: none;
        }
    </style>
    <title>{% block title %}Login{% endblock %}</title>
</head>
<body>
<div class="alert-box success">Successful Alert !!!</div>
<div class="alert-box failure">Failure Alert !!!</div>
<div class="alert-box warning">Warning Alert !!!</div>
<div class="main">
    <h1>Welcome to Hell</h1>
    <div style="width: 250px">
        <div class="vert-row">
            <label for="username-input">Username</label>
            <input style="margin-bottom: 20px" type="text" id="username-input" name="username" required autocomplete="off">
        </div>
        <div class="vert-row">
            <label for="password-input">Password</label>
            <input type="password" id="password-input" name="password" required autocomplete="off">
        </div>
        <div class="nav-buttons" id="buttons">
            <button class="primary-button" id="login-button" onclick="login()">Login</button>
            <button class="secondary-button" id="request-login-button" onclick="document.location.href = '/signup'">Request Login</button>
        </div>
    </div>
    <a style="text-align: center" href="/reset">Forgot password?</a>
</div>
<script>
    const username_input = document.getElementById('username-input')
    const password_input = document.getElementById('password-input')

    function login() {
        let username = username_input.value
        let password = password_input.value
        fetch("/login", {
            method: "POST",
            redirect: 'follow',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                username: username,
                password: password
            }),
        }).then(function (response) {
            if (response.redirected) {
                setCookie('username', username, 31)
                window.location.href = response.url
            } else {
                return response.text()
            }
        }).then(function (text) {
            failure_popup(text)
        }).catch(function (error) {
            console.log(error)
            return error
        })
    }
</script>
</body>
</html>